* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: 0;
}
body{
  background-color: #F5F5F5;
}
/* Start home section */
#home{
  background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)) , url(../images/intro-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
/* Start Nav Section */
.bg-my {
  background-color: rgba(0, 0, 0);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99999;
}
 .navbar-toggler {
  color: rgba(255,255,255,.55);
  border-color: rgba(255,255,255,.1);
}
.navbar-brand {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 600;
}
.navbar-brand:hover{
  color: #fff;
}
.navbar-toggler-icon i{
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  padding-top: 3px;
}
.navbar-toggler:focus {
  box-shadow: 0 0 0 0;
}
.navbar-collapse {
  justify-content: flex-end;
}
.navbar .navbar-nav .nav-link {
  color: #fff;
  font-weight: 600;
  position: relative;
  width: 100%;
}
.navbar .navbar-nav .nav-link::before{
  content: "";
  width: 0;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 100%;
  left: 10px;
  visibility: hidden;
  transition: all .3s ease-in-out 0s;
}
.navbar .navbar-nav .nav-link:hover::before{
  width: 65%;
  visibility: visible;
}
.navbar .navbar-nav {
  justify-content: space-between;
}
.navbar .nav-item{
  white-space: nowrap;
  padding: 10px 0 10px 20px;
}
li:hover > ul.dropdown-menu {
  display: block;
}
.dropdown-menu{
  top:100%;
  border-radius: 0;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: none;
  color: #4e4e4e;
}
.dropdown-toggle::after{
  border-top: 0;
}
.dropdown-submenu > .dropdown-menu {
  position: absolute;
  right: 100%;
  top: 20%;
  margin-top: 3px;
}
.dropdown-menu1>li:hover a{
    color: #0a58ca;
}
.dropdown-submenu .dropdown-menu2>li a{
  color: #4e4e4e;
}
.dropdown-submenu .dropdown-menu2>li:hover a{
    color: #0a58ca;
}

/* end nav Section */


#home .home-content{
 text-align: center;
}
#home .home-content h1{
  font-size: 4.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
#home .home-content h2{
  font-size: 2.5rem;
}
#home .home-content h2::after{
  content: "";
  animation: text 15s infinite ease-in-out;
}

@keyframes text {
  0%{
    content: "|";
  }
  2%{
    content: "F|";
  }
  4%{
    content: "Fr|";
  }
  6%{
    content: "Fre|";
  }
  8%{
    content: "Free|";
  }
  10%{
    content: "Freel|";
  }
  12%{
    content: "Freela|";
  }
  14%{
    content: "Frerlan|";
  }
  16%{
    content: "Freelanc|";
  }
  18%{
    content: "Freelance|";
  }
  20%{
    content: "Freelancer|";
  }
  30%{
    content: "Freelance|";
  }
  32%{
    content: "Freelanc|";
  }
  34%{
    content: "Freelan|";
  }
  36%{
    content: "Freela|";
  }
38%{
    content: "Freel|";
  }
  40%{
    content: "Free|";
  }
  42%{
    content: "Fre|";
  }
  44%{
    content: "Fr|";
  }
  46%{
    content: "F|";
  }
  48%{
    content: "|";
  }



 
  54%{
    content: "D|";
  }
  56%{
    content: "De|";
  }
  58%{
    content: "Des|";
  }
  60%{
    content: "Desi|";
  }
  62%{
    content: "Desig|";
  }
  66%{
    content: "Design|";
  }
  68%{
    content: "Designe|";
  }
  70%{
    content: "Designer|";
  }
  80%{
    content: "Designe|";
  }
  82%{
    content: "Design|";
  }
  84%{
    content: "Desig|";
  }
  86%{
    content: "Desi|";
  }
  88%{
    content: "Des|";
  }
  90%{
    content: "De|";
  }
  92%{
    content: "D|";
  }
  94%{
    content: "|";
  }
   100%{
     content: "|";
   }
}
/* End Home Section */




/* Start About Section */

#about{
  padding-top: 4rem;
  margin-bottom: 10px;
}
#about .about-content{
  background-color: #fff;
  padding: 4rem 3rem;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}
#about .about-content .row{
  margin-bottom: 1.5rem;
}

#about .about-content .row .about-img img{
   border-radius: .25rem;
}
#about .about-content .row .about-info{
  display: flex;
  justify-content: flex-start;
}
#about .about-content .row .about-info ul{
   padding-left: 1.5rem;
}
#about .about-content .row .about-info ul li {
margin-bottom: 1rem;
font-size: 1rem;
}
#about .about-content .row .about-info ul li span{
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e1e1e;
}
.skills h5{
  margin-bottom: 1rem;
}
.skills .skill-name{
    font-size: 1.1rem;
    color: #1e1e1e;
    margin-bottom: .5rem;
}
#about .about-content .row .progress{
  margin-bottom: 1rem;
}
#about .about-content-right{
  padding-left: 12px; 
}
#about .about-title {
  margin-bottom: 3rem;
}
#about .about-title h2{
font-size: 2rem;
position: relative;
}
#about .about-title h2::after{
  content: "";
  position: absolute;
  width: 25%;
  height: 3px;
  background-color: #0078ff;
  left:0;
  right:100%;
  bottom: -12px;
}
#about .about-content-right p{
    font-size: 1.25rem;
    font-weight: 300;
    color: #1e1e1e;
}
/* End About Section */


/* Start Service section */

#service{
  padding-top: 4rem;
  margin-bottom: 10px;
}
#service .service-title , 
#portfolio .portfolio-title,
#blog .blog-title{
text-align: center;
margin-bottom: 4rem;
}
#service .service-title h2,
#portfolio .portfolio-title h2,
#blog .blog-title h2{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
   
}
#service .service-title p,
#portfolio .portfolio-title p,
#blog .blog-title p{
    color: #4e4e4e;
    position: relative;
    padding-bottom: 1rem;
}
#service .service-title p::after,
#portfolio .portfolio-title p::after,
#blog .blog-title p::after{
  content:"";
  position: absolute;
  width: 50px;
  left: 50%;
  transform: translateX(-50%);
  top:100%;
  height: 5px;
  background-color: #0078ff;
}
#service .service-item{
  background-color: #fff;
  border-radius: .75rem;
  padding:2rem 1rem;
  margin-bottom: 2rem;
  text-align: center;
  box-shadow: 0 10px 10px 0 rgb(0 0 0 / 6%);
}
#service .service-item .service-icon{
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#service .service-item .service-icon span{
 display: flex;
 justify-content: center;
 align-items: center;
  width: 100px;
  height: 100px;
 
  border-radius: 50%;
  border: 10px solid #0078ff;
  transition: all .3s ;
}
#service .service-item .service-icon i{
  font-size: 2rem;
  color: #1e1e1e;
  transform: translateY(-13%);
}
#service .service-item .service-icon:hover span{
  border-radius: 50%;
  border: 10px solid #cde1f8;
  background-color: #0078ff;
}
#service .service-item .service-icon:hover i{
  font-size: 2rem;
  color: #fff;
}
#service .service-item .item-content h3{
  font-size: 1.1rem;
  text-transform: uppercase;
 padding: .5rem ;
}
#service .service-item .item-content p{
   color: #4e4e4e;
}
/* end Service section */


/* Start counting Section */

#count{
  background: linear-gradient(rgba(0,120,225,.7),rgba(0,120,225,.7)) 
  ,url('../images/counters-bg.jpg') no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 8rem 0;
}
#count .count-item{
  color:#fff;
  text-align: center;
}
#count .count-item .count-icon{
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#count .count-item .count-icon span{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 10px solid #cde1f8;
  transition: all .3s ;
}
#count .count-item .count-icon i{
  font-size: 1.7rem;
}
/* End counting Section */


/* Start poprtfolio section */
#portfolio{
  padding-top: 4rem;
}
#portfolio .col-md-4 .card{
  margin-bottom: 2rem;
  box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
  border: 0;
}
#portfolio .col-md-4 .card .card-img {
  overflow: hidden;
}
#portfolio .col-md-4 .card .card-img .card-img-top{
  transition: all 1s;
}
#portfolio .col-md-4:hover .card .card-img .card-img-top{
 transform: scale(1.4);
}
#portfolio .card .card-body .card-text{
  font-size: 1.2rem;
  font-weight: 600;
}
#portfolio .card .card-body{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#portfolio .card .card-body a{
  text-decoration: none;
  font-size: .8rem;
  
}
#portfolio .card .card-body .text-muted{
  font-size: .8rem;
}
#portfolio .card .card-body .card-body-ico i{
  font-size: 2rem;
}
.modal-content {
  background-color: transparent;
  height: 80vh;
  width: 100vw;
}
.modal-body{
  width: 90vw;
  left:16%;
}
.modal-dialog {
   max-width: 0; 
   margin: 0 0;
}
.modal-header {
   border-bottom: 0;
}
.modal-body img{
  transform: scale(1);
}
/* End portfolio Section */


/* Start reveiw section */
#reveiw {
 padding: 6rem 0;
  background:linear-gradient(rgb(0, 120, 255,.7),rgb(0, 120, 255,.7)),url('../images/overlay-bg.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.carousel-item,.carousel-inner{
  padding: 7rem 0;
}
.carousel-item .carousel-caption{
  color: #fff;
  top: -30%;
}
.carousel-item .carousel-caption h4{
  font-size: 1.4rem;
  margin: 1rem 0;
  font-weight: 700;
}
.carousel-item .carousel-caption p{
  font-size: 1.2rem;
  line-height: 1.5;
}
.carousel-dark .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
}
/* End Reveiw Section */

/* Start blog Section */
#blog{
  padding: 4rem 0;
}
#blog .blog-content .col{
  box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);

}
#blog .col-img{
  position: relative;
}
#blog .col-img .col-pos{
  position: absolute;
  background-color: #0078ff;
  left: 50%;
  transform: translateX(-50%);
  bottom: -6%;
  border-radius: 5px;
  text-align: center;
  padding: 5px 17px;
 
}
#blog .col-img .col-pos h5{
font-size: .7rem;
color: #fff;
margin: .3rem 0;
}
#blog .card-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#blog .card-footer .card-footerimg a{
  text-decoration: none;
}
#blog .card-footer .card-footerimg a span{
  color: #4e4e4e;
}
#blog .card-footer .card-footerimg:hover a span{
  color: #0062d3;
}
#blog .card-footer .card-footerimg img{
width: 32px;
height: 32px;
border-radius: 50%;
}
#blog .card-footer .card-footertime{
  color: #4e4e4e;
}
/* End blog Section */

/* Start contact section */

#contact{
  background: linear-gradient(rgb(0, 120, 255,.7),rgb(0, 120, 255,.7)) , url('../images/overlay-bg.jpg') 
  no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 4rem 0;
  box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
}
.contact-info{
  background-color: #fff;
  padding: 3rem ;
}
.contact-info h2{
  font-size: 2rem;
  text-transform: capitalize;
  color: #1e1e1e;
  padding-bottom: 7px;
  margin-bottom: 3rem;
  position: relative;
}
.contact-info h2::after{
  content: "";
position: absolute;
width: 25%;
height: 3px;
background-color: #0078ff;
left:0;
top:100%;
}
.contact-info form button{
  padding: 10px 24px;
  transform: translateX(-50%);
  margin-top: 1.5rem;
  font-size: 1.2rem;
  transition: all .8s;
}
.contact-info form button:hover{
  border: 4px solid #acd5ff;
}
#contact .contact-info .contact-me p {
  font-size: 1.25rem;
  font-weight: 300;
  color: #4e4e4e;
} 
#contact .contact-info .contact-me ul{
  padding-left: 0;
}
#contact .contact-info .contact-me ul li{
  margin-bottom: .5rem;
  color: #4e4e4e;
}
#contact .contact-info .contact-me ul li i{
  color: #0078ff;
  font-size: 1rem;
  margin-right: 10px;
}
#contact .contact-info .contact-me .social-icons span{
  display: inline-block;
  margin-right: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #0078ff;
  text-align: center;
  transition: all .8s;
}
#contact .contact-info .contact-me .social-icons span i{
  color: #1e1e1e;
  font-size: 1.2rem;
}
#contact .contact-info .contact-me  span:hover{
  background-color:#0078ff ;
  border: 2px solid #cde1f8;
}
#contact .contact-info .contact-me span:hover i{
  color: #fff;
}
/* end contact section */

/* start footer section */
footer{
  background-color: #0062d3;
  color: #fff;
  text-align: center;
}
footer .footer-content{
  padding: 20px;
}
footer a{
  font-size: 1.2rem;
  font-weight: 500;
}
/* end footer section */




/* start media quiry */

@media screen and (max-width: 767.98px){

  #home .home-content h1{
    font-size: 3rem;
  }
  #home .home-content h2{
    font-size: 1.5rem;
    font-weight: 600;
  }
  .dropdown-submenu > .dropdown-menu {
    position: absolute;
    right:11px;
    top: 35%;
    margin-top: 3px;
  }
  .navbar .navbar-nav .nav-link:hover::before{
    visibility: hidden;
  }
  #about .about-content{
    padding: 4rem 1.25rem;
  }
#about .about-content .row {
   margin-bottom: 0;
}
  #about .about-content .row .about-img{
    margin-bottom: 1rem;
  }
  #about .about-content .row .about-info ul{
    padding-left:0;
 }
 #about .about-content-right{
  padding-left: 0px; 
  padding-top: 1.5rem;
}
.contact-info{

  padding: 3rem 1.25rem ;
}
.contact-info form button{
margin-bottom: 1.5rem;
}
.carousel-dark .carousel-indicators [data-bs-target] {
margin-top: 2rem;
}
.carousel-indicators {
 
  margin-bottom: -3rem;
 
}

}
